# Start waybar
exec-once = waybar
# Start background wallpaper utility
exec-once = hyprpaper
# Start authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Start Fcitx5
exec-once = fcitx5 -d
