# Start waybar
exec-once = waybar
# Start background wallpaper utility
exec-once = hyprpaper
# Start authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Update D-Bus environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Start Fcitx5
exec-once = fcitx5 -d
