# Autostart necessary processes (like notification daemons, status bars, etc.)
# Or execute your favorite apps at launch
# See https://wiki.hyprland.org/Configuring/Keywords/

# system stuff
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# desktop stuff
exec-once = dunst
exec-once = waybar

# desktop wallpaper
exec-once = hyprpaper

# keyboard input and clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Audio stuff
exec-once = easyeffects --gapplication-service

# FIXME: Is there any other way to fix this without using sleep?
# Run autostart.sh script after 5 seconds to make sure that all
# the programs above are started
exec-once = sleep 5 && ~/.config/hypr/autostart.sh
