# XDG Specification
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Themes
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Teal-Cursors
env = GTK_THEME,Catppuccin-Mocha-Standard-Teal-Dark

# Application-specific envvars

## Fcitx5
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

## Firefox
env = MOZ_ENABLE_WAYLAND,1
