# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

$CONFIG_PATH = ~/.config/hypr

source = $CONFIG_PATH/colorscheme.conf

general {
    border_size = 2

    gaps_in = 5
    gaps_out = 10

    col.active_border = $teal $blue 45deg
    col.inactive_border = $mantle

    resize_on_border = true
    hover_icon_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    # allow_tearing = true

    # Use BSPWM-like layout
    layout = dwindle
}
