$CONFIG_PATH = ~/.config/hypr

source = $CONFIG_PATH/colorscheme.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = $teal $blue 45deg
    col.inactive_border = $mantle

    cursor_inactive_timeout = 10
    resize_on_border = true
    layout = dwindle
}
