# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {

    rounding = 10
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        new_optimizations = true
    }

    # Change transparency of focused and unfocused windows
    fullscreen_opacity = 1.0
    active_opacity = 1.0
    inactive_opacity = 0.9

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_inactive = true
    dim_strength = 0.25
}

#blurls = waybar

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    first_launch_animation = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = overshot, 0.15, 1, 0.3, 1.1
	bezier = windows, 0.05, 1, 0.3, 1

    # animation = windows, 1, 5, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default

	animation = layers, 1, 6, overshot, fade
	animation = windows, 1, 8, windows
	animation = border, 1, 10, default
	animation = fade, 1, 6, default
	animation = workspaces, 1, 6, overshot, slidefadevert 80%
}
