# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Where the configuration files are stored.
$CONFIG_PATH = ~/.config/hypr

source = $CONFIG_PATH/monitors.conf  # Setup displays.
source = $CONFIG_PATH/autostart.conf  # Execute commands at startup.
source = $CONFIG_PATH/colorscheme.conf  # Catppuccin theme
source = $CONFIG_PATH/env.conf  # Set environment variables.

source = $CONFIG_PATH/input.conf
source = $CONFIG_PATH/general.conf
source = $CONFIG_PATH/graphics.conf
source = $CONFIG_PATH/layout.conf
source = $CONFIG_PATH/misc.conf
source = $CONFIG_PATH/devices.conf

source = $CONFIG_PATH/windowrules.conf
source = $CONFIG_PATH/keybinds.conf
