# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Where the configuration files are stored.
$CONFIG_PATH = ~/.config/hypr

source = $CONFIG_PATH/general.conf
source = $CONFIG_PATH/graphics.conf
source = $CONFIG_PATH/layout.conf
source = $CONFIG_PATH/misc.conf

source = $CONFIG_PATH/output.conf
source = $CONFIG_PATH/input.conf

source = $CONFIG_PATH/env.conf
source = $CONFIG_PATH/autostart.conf

source = $CONFIG_PATH/windowrules.conf
source = $CONFIG_PATH/keybinds.conf
