# Refer to the wiki for more information.

# The configuration file paths.
$CONFIG_PATH = ~/.config/hypr

# Setup displays.
source = $CONFIG_PATH/monitors.conf

# Execute commands at startup.
source = $CONFIG_PATH/autostart.conf

# Catppuccin theme
source = $CONFIG_PATH/colorscheme.conf

# Set environment variables.
source = $CONFIG_PATH/env.conf

source = $CONFIG_PATH/input.conf
source = $CONFIG_PATH/general.conf
source = $CONFIG_PATH/graphics.conf
source = $CONFIG_PATH/layout.conf
source = $CONFIG_PATH/misc.conf
source = $CONFIG_PATH/devices.conf

source = $CONFIG_PATH/windowrules.conf
source = $CONFIG_PATH/keybinds.conf
