# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # Change below to 2 if you want Windows-like mouse behavior
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

cursor {
    inactive_timeout = 10
    enable_hyprcursor = true
    # no_hardware_cursors = true
}

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-teal-cursors
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-teal-cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-teal-cursors'

# Fcitx5
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
