# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# System
## Force Reboot
bindl = CTRL ALT, DELETE, exec, systemctl reboot
## Lock System and Logout Menu
bind = SUPER, L, exec, swaylock
bindl = SUPER, Q, exec, wlogout
## Screenshot Utility
bindl = SUPER, S, exec, XDG_CURRENT_DESKTOP=sway flameshot full -c -p ~/Pictures/Screenshots -r
bind = SUPER SHIFT, S, exec, XDG_CURRENT_DESKTOP=sway flameshot gui -c -p ~/Pictures/Screenshots -r
## Notifications
bind = SUPER, SPACE, exec, dunstctl close
bind = SUPER SHIFT, SPACE, exec, dunstctl close-all
bind = SUPER CTRL, SPACE, exec, dunstctl context
### Show last notification
bind = SUPER ALT, SPACE, exec, dunstctl history-pop

# Essential Applications
bind = SUPER SHIFT, T, exec, kitty
bind = SUPER SHIFT, E, exec, thunar
bind = SUPER SHIFT, F, exec, firefox
bind = SUPER SHIFT, K, exec, keepassxc
bind = SUPER SHIFT, R, exec, wofi --show=drun

# Window management
## Close active window
bind = ALT, F4, killactive,
bind = SUPER, X, centerwindow,
bind = SUPER, C, pin,
bind = SUPER, V, togglefloating,
bind = SUPER, B, fullscreen,
## Toggle window opacity
bind = SUPER, O, toggleopaque,
## dwindle layout
bind = SUPER, P, pseudo,
bind = SUPER, I, togglesplit,

# Window focus management
bind = SUPER, LEFT, movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d

# Window arrangement
# NOTE: maybe use swapwindow instead?
bind = SUPER SHIFT, LEFT, movewindow, l
bind = SUPER SHIFT, RIGHT, movewindow, r
bind = SUPER SHIFT, UP, movewindow, u
bind = SUPER SHIFT, DOWN, movewindow, d

# Workspace management
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, MINUS, togglespecialworkspace, scratchpad
## relative workspace navigation
bind = SUPER ALT, LEFT, workspace, -1
bind = SUPER ALT, RIGHT, workspace, +1

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER SHIFT, MINUS, movetoworkspacesilent, special:scratchpad
## relative workspace navigation
bind = SUPER SHIFT ALT, LEFT, movetoworkspace, -1
bind = SUPER SHIFT ALT, RIGHT, movetoworkspace, +1

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, MOUSE_DOWN, workspace, e+1
bind = SUPER, MOUSE_UP, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
