# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Quick launch
bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod, F, exec, firefox
bind = $mainMod, K, exec, keepassxc
bind = $mainMod, L, exec, swaylock
bind = $mainMod, R, exec, wofi --show=drun
bind = $mainMod, Q, exec, wlogout
bind = $mainMod, S, exec, XDG_CURRENT_DESKTOP=sway flameshot full -c -p ~/Pictures/Screenshots -r
bind = $mainMod SHIFT, S, exec, XDG_CURRENT_DESKTOP=sway flameshot gui -c -p ~/Pictures/Screenshots -r

# Dunst notifications
## Close top-most notification
bind = $mainMod, SPACE, exec, dunstctl close
## Close all notifications
bind = $mainMod SHIFT, SPACE, exec, dunstctl close-all
## Open notification context menu
bind = $mainMod CTRL, SPACE, exec, dunstctl context
## Show last notification
bind = $mainMod ALT, SPACE, exec, dunstctl history-pop

# Window management
## Close active window
bind = $mainMod, C, killactive,
## Toggle window floating
bind = $mainMod, V, togglefloating,
## Pin active window
bind = $mainMod, P, pin,
## Toggle window fullscreen
bind = $mainMod, B, fullscreen,
## Center window
bind = $mainMod, X, centerwindow,
## Toggle window opacity
bind = $mainMod, O, toggleopaque,

# Window management (dwindle layout)
## Toggle pseudo-tile
bind = $mainMod, P, pseudo,
## Toggle split
bind = $mainMod, J, togglesplit,

# Window focus management
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace management
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod ALT, left, workspace, -1
bind = $mainMod ALT, right, workspace, +1

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
