# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # master switch for pseudotiling.
    preserve_split = true # you probably want this
    smart_split = true
    no_gaps_when_only = false
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
    no_gaps_when_only = true
}
