# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    layers_hog_keyboard_focus = true
    vfr = true
    vrr = 1

    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
