# See https://wiki.hyprland.org/Configuring/Monitors/
monitor =, preferred, auto, 1

# XDG Specification
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# GTK
env = GDK_BACKEND,wayland,x11
# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Clutter
env = CLUTTER_BACKEND,wayland
# SDL2
env = SDL_VIDEODRIVER,wayland

# Themes
# For GTK 3 & 4
env = GTK_THEME,Everforest-Teal-Dark
# For GTK 2
env = GTK2_RC_FILES,/usr/share/themes/Everforest-Teal-Dark/gtk-2.0/gtkrc
env = GTK_USE_PORTAL,1

