# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Disable transparency for image and video viewers
windowrulev2 = opacity 1, class:^(feh)$
windowrulev2 = opacity 1, class:^(mpv)$

# Thunar window rules
windowrulev2 = float, title:^(.*Thunar.*)$
windowrulev2 = size 60% 50%, title:^(.*Thunar.*)$
windowrulev2 = center, title:^(.*Thunar.*)$

# Authentication agent
windowrulev2 = size 543 239, class:^(polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(polkit-kde-authentication-agent-1)$

# Firefox window rules
## Sharing Indicator, i.e discord streaming / using microphone
windowrulev2 = workspace special:hidden, class:^(firefox)$, title:^(.*Sharing Indicator.*)$
## Window opacity depending on window title
windowrulev2 = opacity 0.90, class:^(firefox)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*Twitch.*)$
### Disable transparency for images and videos
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.png.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.jpg.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.jpeg.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.webp.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.gif.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.mp4.*)$
