# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Disable transparency for image and video viewers and start them centered.
windowrulev2 = float, class:^(feh)$
windowrulev2 = opaque, class:^(feh)$
windowrulev2 = center, class:^(feh)$

windowrulev2 = float, class:^(mpv)$
windowrulev2 = opaque, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$

# KeepassXC window rules
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 80% 70%, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$

# Thunar window rules
windowrulev2 = float, class:^(thunar)$, title:^(.*Thunar.*)$
windowrulev2 = size 60% 50%, class:^(thunar)$, title:^(.*Thunar.*)$
windowrulev2 = center, class:^(thunar)$, title:^(.*Thunar.*)$
## Thunar file operation progress window
windowrulev2 = float, class:^(thunar)$, title:^(.*File Operation Progress.*)$
windowrulev2 = center, class:^(thunar)$, title:^(.*File Operation Progress.*)$
windowrulev2 = float, class:^(thunar)$,title:^(.*Confirm to replace files.*)$
windowrulev2 = center, class:^(thunar)$,title:^(.*Confirm to replace files.*)$

# Authentication agent
# NOTE: If these classes do not work, use "Authentication Required — PolicyKit1 KDE Agent" as title instead.
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = size 543 239, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(org.kde.polkit-kde-authentication-agent-1)$

# pinentry
windowrulev2 = float, class:^(Pinentry-gtk-2)$
windowrulev2 = center, class:^(Pinentry-gtk-2)$

# pavucontrol window rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 60% 50%, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$

# easyeffects window rules
windowrulev2 = float, class:^(com.github.wwmm.easyeffects)$

# Firefox window rules
## Library window
windowrulev2 = float, class:^(firefox)$,title:^(Library)$
## Sharing Indicator, i.e discord streaming / using microphone
windowrulev2 = workspace special:hidden, class:^(firefox)$, title:^(.*Sharing Indicator.*)$
## Picture-in-Picture mode
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = opaque, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
## Window opacity depending on window title
windowrulev2 = opacity 0.90, class:^(firefox)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*Twitch.*)$
### Disable transparency for images and videos
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.png.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.jpg.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.jpeg.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.webp.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.gif.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.mp4.*)$

# Tor Browser window rules
## Popups
windowrulev2 = float, class:^(Tor Browser)$, title:^(.*Download an external file type?.*)$
windowrulev2 = center, class:^(Tor Browser)$, title:^(.*Download an external file type?.*)$
windowrulev2 = float, class:^(Tor Browser)$, title:^(.*Save As.*)$
windowrulev2 = size 80% 70%, class:^(Tor Browser)$, title:^(.*Save As.*)$
windowrulev2 = center, class:^(Tor Browser)$, title:^(.*Save As.*)$
