# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Disable transparency for image and video viewers and start them centered.
windowrulev2 = float, class:^(feh)$
windowrulev2 = opaque, class:^(feh)$
windowrulev2 = center, class:^(feh)$

windowrulev2 = float, class:^(mpv)$
windowrulev2 = opaque, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$

# KeepassXC window rules
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 80% 70%, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$

# Thunar window rules
windowrulev2 = float, class:^(thunar)$, title:^(.*Thunar.*)$
windowrulev2 = size 60% 50%, class:^(thunar)$, title:^(.*Thunar.*)$
windowrulev2 = center, class:^(thunar)$, title:^(.*Thunar.*)$
## Thunar file operation progress window
windowrulev2 = float, class:^(thunar)$, title:^(.*File Operation Progress.*)$
windowrulev2 = center, class:^(thunar)$, title:^(.*File Operation Progress.*)$

# Authentication agent
windowrulev2 = float, class:^(polkit-kde-authentication-agent-1)$
windowrulev2 = size 543 239, class:^(polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(polkit-kde-authentication-agent-1)$

# Firefox window rules
## Sharing Indicator, i.e discord streaming / using microphone
windowrulev2 = workspace special:hidden, class:^(firefox)$, title:^(.*Sharing Indicator.*)$
## Picture-in-Picture mode
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = opaque, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
## Window opacity depending on window title
windowrulev2 = opacity 0.90, class:^(firefox)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*Twitch.*)$
### Disable transparency for images and videos
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.png.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.jpg.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.jpeg.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.webp.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.gif.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.mp4.*)$
