# Set the font to use.
font_family                JetBrainsMono Nerd Font Mono
bold_font                  auto
italic_font                auto
bold_italic_font           auto

font_size                  10.0
disable_ligatures          cursor

# Customize the cursor.
cursor_shape               beam
mouse_hide_wait            3.0

# Customize URL style.
url_style                  straight

# Customize tab bar.
tab_bar_style              powerline
tab_powerline_style        angled
tab_bar_align              left
tab_title_template         [{index}] {tab.active_exe}
active_tab_title_template  [{index}] {title}

# Customize background.
background_opacity         0.95

# Window size
hide_window_decorations    yes
remember_window_size       no
initial_window_width       120c
initial_window_height      24c

# OS-specific configuration
wayland_titlebar_color     system
wayland_enable_ime         yes
linux_display_server       wayland

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
