# Set the font to use.
font_family       JetBrainsMono Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         10.0
disable_ligatures cursor

# Customize the cursor.
cursor_shape    beam
mouse_hide_wait 3.0

# Customize URL style.
url_style straight

# Customize tab bar.
tab_bar_style              powerline
tab_powerline_style        angled
tab_bar_align              left
tab_title_template         [{index}] {tab.active_exe}
active_tab_title_template  [{index}] {title}

# Customize background.
background_opacity 0.95

include current-theme.conf
