[dmenu]
compact = True
dmenu_command = rofi -dmenu -i -no-custom -theme ~/.config/rofi/config/networkmenu.rasi
list_saved = False
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`
rofi_highlight = True
wifi_chars = ▂▄▆█
wifi_icons = 󰤟󰤢󰤥󰤨
format = {icon} {name} ({sec}) [{signal}%%]
# # Available variables are:
# #  * {name} - Access point name
# #  * {sec} - Security type
# #  * {signal} - Signal strength on a scale of 0-100
# #  * {bars} - Bar-based display of signal strength (see wifi_chars)
# #  * {icon} - Icon-based display of signal strength (see wifi_icons)
# #  * {max_len_name} and {max_len_sec} are the maximum lengths of {name} / {sec}
# #    respectively and may be useful for formatting.

[dmenu_passphrase]
obscure = True

[editor]
terminal = kitty
# gui_if_available = <True or False> (Default: True)

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)
